server.servlet.context-path=/InfyGo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true

eureka.client.service-url.defaultZone=http://localhost:2222/eureka



